# solo-project-codestates

./: HELP.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/projectsolo/demo/: DemoApplication.java
src/main/java/com/projectsolo/demo/api/v1/controller/: MemberController.java
src/main/java/com/projectsolo/demo/api/v1/dto/: MemberDto.java
src/main/java/com/projectsolo/demo/api/v1/entity/: Member.java
src/main/java/com/projectsolo/demo/api/v1/repository/: MemberRepository.java
src/main/java/com/projectsolo/demo/api/v1/service/: MemberService.java
src/test/java/com/projectsolo/demo/: DemoApplicationTests.java
src/test/java/com/projectsolo/demo/api/v1/controller/: MemberControllerTest.java
src/test/java/com/projectsolo/demo/api/v1/service/: MemberServiceTest.java
